openapi: 3.0.0

info:
  title: Address API
  description: Serviço de busca de cep.
  version: 1.0.0

servers:
  - url: http://localhost:8080
    description: URL da aplicação

tags:
  - name: Healthcheck
    description: Traz o status da aplicação
  - name: Token
    description: Autenticação da aplicação
  - name: Address
    description: Dados do endereço
  - name: Metrics
    description: métricas da aplicação

paths:
  /v1/heathcheck:
    get:
      summary: Traz o status da aplicação
      tags:
        - Healthcheck
      description: |
        Returna se a conexão com o mongo está funcionando, tempo do server, versão e quantidade de request.
      responses:
        '200':
          description: |
            Sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Heathcheck'
        '503':
          $ref: '#/components/responses/503'
  /v1/token:
    post:
      summary: Pegar token de autenticação.
      tags:
        - Token
      requestBody:
        $ref: '#/components/requestBodies/TokenPayload'
      responses:
        '200':
          description: Sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
    get:
      summary: Verificação do token.
      tags:
        - Token
      parameters:
        - $ref: '#/components/parameters/headerAuthorization'
      responses:
        '200':
          description: Sucesso.
        '401':
          $ref: '#/components/responses/401'
  /v1/address:
    get:
      summary: Retorna o endereço de um cep
      tags:
        - Address
      description: |
        Caso não encontre o cep será substituido um dígito da direita para a esquerda por zero.
      responses:
        '200':
          description: |
            Sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressResponse'
        '401':
          $ref: '#/components/responses/401'
        '503':
          $ref: '#/components/responses/503'
  /metrics:
    get:
      summary: Retorna metricas da aplicação
      tags:
        - Metrics
      description: |
        Tempo de cada request, total de erros e dados do processo da aplicação.
      responses:
        '200':
          description: |
            Sucesso.
components:
  parameters:
    headerAuthorization:
      in: header
      description: |
        The authorization token.
      name: Authorization
      required: true
      schema:
        type: string

  responses:
    400:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          examples:
            400:
              value:
                errorCode: "PARAMETERS_INVALID"
                errorMessage: "Parâmetros inválidos"
                innerErrors: "array de errors"
    401:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          examples:
            401:
              value:
                errorCode: "UNAUTHORIZED"
                errorMessage: "Não autorizado"
    503:
      description: Serviço indisponível
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          examples:
            503:
              value:
                errorCode: "SERVICE_UNAVAILABLE"
                errorMessage: "Serviço indisponível"
  requestBodies:
    TokenPayload:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TokenPayload'
        required: true
  schemas:
    Error:
      type: object
      properties:
        type:
          type: string
        status:
          type: number
          nullable: true
        code:
          type: string
          nullable: true
        title:
          type: string
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
        arguments:
          type: object
          nullable: true
    Heathcheck:
      type: object
      description: JSON response
      properties:
        mongo:
          type: boolean
          description: Informação da conexão com o mongo
        requestCount:
          type: string
          description: Quantidade de request na aplicação
        uptime:
          type: string
          description: Tempo que a aplicação está funcionando
        version:
          type: string
          description: Versão da aplicação
    TokenPayload:
      type: object
      description: JSON response
      properties:
        name:
          type: string
          description: Nome
        secret:
          type: string
          description: Secret
    TokenResponse:
      type: object
      description: JSON response
      properties:
        token:
          type: string
          description: Nome
    AddressResponse:
      type: object
      description: JSON response
      properties:
        _id:
          type: string
          description: Id do mongo
        zipCode:
          type: number
          description: Id do mongo
        address:
          type: string
          description: Endereço
        neighborhood:
          type: string
          description: Bairro
        city:
          type: string
          description: Cidade
        state:
          type: string
          description: Estado
